# project-econocom

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/econocom/backend/controller/: AuthController.java
backend/src/main/java/com/econocom/backend/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SsoResponse.java
backend/src/main/java/com/econocom/backend/exception/: CredencialesException.java  GlobalExceptionHandler.java  RefreshTokenException.java
backend/src/main/java/com/econocom/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/econocom/backend/service/: AuthService.java  SsoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/econocom/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: sso-callback.modal.ts  sso-request.modal.ts  sso.response.model.ts
frontend/src/app/core/services/: auth.service.ts  token.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/sso-callback/: sso-callback.component.html  sso-callback.component.ts
frontend/src/app/shared/: material.module.ts
frontend/src/assets/i18n/: en.json  es.json  fr.json  pt.json
frontend/src/assets/scss/1-settings/: _variables.scss
src/main/java/com/econocom/backend/: BackendApplication.java
